{
  "name": "todos",
  "version": "0.0.2",
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "react-scripts": "^1.1.4"
  },
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-restore": "^0.2.1",
    "restore-devtools": "0.0.1"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
